# Cookie

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ali/cookie/: App.java  MainActivity.kt  NavigationExtensions.kt
app/src/main/java/com/ali/cookie/base/: BaseFragment.java  ObserverFragment.java
app/src/main/java/com/ali/cookie/feature/bookmark/: BookmarkAdapter.java  BookmarkFragment.java  BookmarkViewModel.java
app/src/main/java/com/ali/cookie/feature/detail/: DetailFragment.java  HomeDetailViewModel.java
app/src/main/java/com/ali/cookie/feature/home/: HomeAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ali/cookie/feature/search/: DetailSearch.java  SearchAdapter.java  SearchFragment.java  SearchViewModel.java
app/src/main/java/com/ali/cookie/http/: ApiServiceProvider.java  ApiServices.java
app/src/main/java/com/ali/cookie/model/data/: Home.java  Search.java
app/src/main/java/com/ali/cookie/model/db/: HomeDao.java  HomeDatabase.java  SearchDao.java  SearchDatabase.java
app/src/main/java/com/ali/cookie/model/repo/: BaseDataSource.java
app/src/main/java/com/ali/cookie/model/repo/bookmark/: BookmarkCloudDataSource.java  BookmarkDataSource.java  BookmarkLocalDataSource.java  BookmarkRepository.java
app/src/main/java/com/ali/cookie/model/repo/home/: HomeCloudDataSource.java  HomeDataSource.java  HomeLocalDataSource.java  HomeRepository.java
app/src/main/java/com/ali/cookie/model/repo/search/: SearchCloudDataSource.java  SearchDataSource.java  SearchLocalDataSource.java  SearchRepository.java
app/src/main/java/com/ali/cookie/service/: AssistantLoadingFresco.java  FrescoImageLoadingServices.java  ImageLoadingServiceInjector.java  ImageLoadingServices.java
app/src/main/res/drawable/: chef_hat_home.xml  fish.xml  glass_chef.xml  ic_star_fill.xml  juice_glass.xml  meat.xml  meat_dish.xml  shape_back.xml  spoon_res.xml  vegetables.xml
app/src/main/res/layout/: activity_main.xml  fragemnt_detail_home.xml  fragemnt_home.xml  fragemnt_search.xml  fragment_bookmark.xml  fragment_detail_search.xml  item_bookmark.xml  item_home.xml  item_search.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: nav_bookmark.xml  nav_home.xml  nav_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
