<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:app="http://schemas.android.com/apk/res-auto"
	    android:id="@+id/nav_search"
	    app:startDestination="@id/search">
	<fragment
		    android:id="@+id/search"
		    android:name="com.ali.cookie.feature.search.SearchFragment"
		    android:label="SearchFragment">
		<action
			    android:id="@+id/action_search_to_detailSearch"
			    app:destination="@id/detailSearch"/>
	</fragment>
	<fragment
		    android:id="@+id/detailSearch"
		    android:name="com.ali.cookie.feature.search.DetailSearch"
		    android:label="DetailSearch"/>
</navigation>