<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:app="http://schemas.android.com/apk/res-auto"
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:background="@drawable/back_yellow"
	    android:layout_height="match_parent">


	<!--<ProgressBar-->
		    <!--android:visibility="visible"-->
		    <!--android:id="@+id/progress_bar_home"-->
		    <!--android:layout_width="match_parent"-->
		    <!--android:layout_height="match_parent"/>-->

	<ImageView
		    android:layout_alignParentTop="true"
		    android:id="@+id/image_top"
		    android:src="@drawable/cookie_logo"
		    android:background="@color/colorPrimaryDark"
		    android:layout_width="match_parent"
		    android:layout_height="56dp"/>
	<com.yalantis.pulltomakesoup.PullToRefreshView
 		    android:layout_below="@id/image_top"
		    android:layout_width="match_parent"
		    app:type="soup"
		    android:id="@+id/swipe_soup"
		    android:layout_height="wrap_content">

	<androidx.recyclerview.widget.RecyclerView
		    android:id="@+id/recycler_home"
		    android:layout_below="@id/swipe_soup"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"/>
	</com.yalantis.pulltomakesoup.PullToRefreshView>

</RelativeLayout>